//When deploying the service, set configurat1ion variables by including a config.json in the root. Available configuration options:

datastoreCache default false - set to true to enable caching on Google Cloud using datastore
timeout default 10000 - set the timeout used to render the target page.
port default 3000 - set the port to use for running and listening the rendertron service. Note if process.env.PORT is set, it will be used instead.
width default 1000 - set the width (resolution) to be used for rendering the page.
height default 1000 - set the height (resolution) to be used for rendering the page.
//Troubleshooting
